[gd_scene load_steps=3 format=3 uid="uid://cdukh8alyicq2"]

[ext_resource type="PackedScene" uid="uid://bgh53mypf2tjk" path="res://GuessThePrice/Ground.tscn" id="1_qc4am"]
[ext_resource type="PackedScene" uid="uid://dmnq283pf7olr" path="res://GuessThePrice/Player.tscn" id="2_cogdd"]

[node name="main" type="Node3D"]

[node name="ground" parent="." instance=ExtResource("1_qc4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Player" parent="." instance=ExtResource("2_cogdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.152287, 0)
