[gd_scene load_steps=7 format=3 uid="uid://bgh53mypf2tjk"]

[ext_resource type="PackedScene" uid="uid://da5qyo40njdt8" path="res://addons/kaykit_city_builder_bits/Assets/gltf/base.gltf" id="1_ow23k"]
[ext_resource type="PackedScene" uid="uid://c3pm80o0vmuju" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_straight.gltf" id="2_m7ph2"]
[ext_resource type="PackedScene" uid="uid://youigb2qrxpp" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_straight_crossing.gltf" id="3_ikb7m"]
[ext_resource type="PackedScene" uid="uid://boa1pvyoeypar" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_junction.gltf" id="4_rm70h"]
[ext_resource type="PackedScene" uid="uid://ddojy6u8ifgyd" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_corner_curved.gltf" id="5_fy5k7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmfh7"]
size = Vector3(40.7542, 1, 41.9734)

[node name="ground" type="Node3D"]

[node name="base2" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226287, 0, 0.834043)

[node name="base3" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226287, 0, 2.83404)

[node name="base4" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77371, 0, 2.83404)

[node name="base5" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77371, 0, 0.834043)

[node name="base6" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226287, 0, 4.83404)

[node name="base7" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77371, 0, 4.83404)

[node name="base8" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22629, 0, 4.83404)

[node name="base9" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22629, 0, 4.83404)

[node name="base11" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22629, 0, 2.83404)

[node name="base12" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22629, 0, 2.83404)

[node name="base13" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22629, 0, 0.834043)

[node name="base14" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22629, 0, 0.834043)

[node name="base15" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18895, 0, -1.16596)

[node name="base16" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22629, 0, -1.16596)

[node name="base17" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16143, 0, -3.10883)

[node name="base20" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226287, 0, -1.16596)

[node name="base22" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77371, 0, -1.16596)

[node name="Node3D" type="Node3D" parent="."]

[node name="base27" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74427, 0, 4.81215)

[node name="base28" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7364, 0, 2.82228)

[node name="base29" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(0.999998, 0, 0.0018675, 0, 1, 0, -0.0018675, 0, 0.999998, 5.72991, 0, 0.847873)

[node name="base30" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71814, 0, -1.14181)

[node name="base32" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15503, 9.53674e-07, -4.88462)

[node name="base34" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.227337, 0, -4.88318)

[node name="base35" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77989, 0, -4.90829)

[node name="base37" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65596, 0, -4.90042)

[node name="road_straight2" parent="." instance=ExtResource("2_m7ph2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75591, 0, 0.898914)

[node name="road_straight_crossing2" parent="." instance=ExtResource("3_ikb7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75754, 4.76837e-07, -1.09624)

[node name="road_junction2" parent="." instance=ExtResource("4_rm70h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7697, 0, -3.08507)

[node name="road_corner_curved2" parent="." instance=ExtResource("5_fy5k7")]
transform = Transform3D(-0.00275759, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00275759, -2.15759, -4.76837e-07, -3.1146)

[node name="road_straight3" parent="." instance=ExtResource("2_m7ph2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16034, 0, -4.89944)

[node name="road_straight5" parent="." instance=ExtResource("2_m7ph2")]
transform = Transform3D(0.0183947, 0, 0.999831, 0, 1, 0, -0.999831, 0, 0.0183947, -0.175817, 0, -3.11469)

[node name="road_straight_crossing3" parent="." instance=ExtResource("3_ikb7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7787, 0, -4.91664)

[node name="road_straight6" parent="." instance=ExtResource("2_m7ph2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.76306, 0, 2.87974)

[node name="road_straight7" parent="." instance=ExtResource("2_m7ph2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75283, -4.76837e-07, 4.87159)

[node name="road_straight_crossing4" parent="." instance=ExtResource("3_ikb7m")]
transform = Transform3D(0.0131594, 0, -0.999913, 0, 1, 0, 0.999913, 0, 0.0131594, 5.72335, 0, -3.1087)

[node name="road_straight_crossing5" parent="." instance=ExtResource("3_ikb7m")]
transform = Transform3D(-0.00228636, 0, 0.999997, 0, 1, 0, -0.999997, 0, -0.00228636, 1.77955, 0, -3.08669)

[node name="base10" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7361, -0.0206234, 4.83017)

[node name="base18" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71842, 0, 2.84687)

[node name="base19" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.72732, 0, 0.833271)

[node name="base21" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71424, 0, -1.15269)

[node name="base23" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15476, 0, -6.84733)

[node name="base24" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.170917, 0, -6.86743)

[node name="base25" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83713, 0, -6.89819)

[node name="base26" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61591, 0, -6.88842)

[node name="base31" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58446, 0, -6.87506)

[node name="base33" parent="." instance=ExtResource("1_ow23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59149, 0, -4.87941)

[node name="road_straight4" parent="." instance=ExtResource("2_m7ph2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77499, 0, -6.86324)

[node name="road_straight8" parent="." instance=ExtResource("2_m7ph2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1626, 9.53674e-07, -6.86724)

[node name="road_straight9" parent="." instance=ExtResource("2_m7ph2")]
transform = Transform3D(0.0153583, 0, -0.999882, 0, 1, 0, 0.999882, 0, 0.0153583, 7.67973, 0, -3.14824)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19403, -0.384925, 0.067589)
shape = SubResource("BoxShape3D_cmfh7")
